* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
}

/*-------- UTILITIES ---------*/

.content-width {
  width: 33.4rem;
  max-width: 100%;
  margin: auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .content-width {
    width: 69rem;
  }
}

@media only screen and (min-width: 1200px) {
  .content-width {
    width: 113rem;
  }
}

/*-------- HEADER ---------*/

header {
    position: absolute;
    width: 100%;
}

header .content-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  width: 100px;
}

.main-nav ul {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-toggle {
  display: none;
}

/*-------- HERO ---------*/

.hero {
    background: red;
    padding:200px 0 150px 0;
    text-align: center;
}

.hero .content-width {
max-width: 45rem;
}

/*-------- OFFERINGS ---------*/


.offerings-content {
    text-align: center;
    padding: 4rem 4rem;
  }
  
  .offerings h2 {
    color: #505d68;
    font-size: 3.2rem;
  }
  
  .offerings-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  
  .offerings-card {
    height: 233px;
    width: 233px;
    max-width: 100%;
    background-color: #c2d1d9;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .offerings-card::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    opacity: 0.2;
  }
  
  .offerings-card h3 {
    margin: 0;
    color: white;
    position: relative;
  }
  
  .offerings-card p {
    margin: 0;
    color: white;
    position: relative;
  }
  
  @media only screen and (min-width: 768px) {
    .offerings-cards {
      flex-direction: row;
      gap: 32px;
    }
  
    .offerings-card {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .offerings {
      padding: 8rem 0;
    }
  
    .offerings .content-width {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .offerings-content {
      text-align: left;
    }
  }

